post_max_size=100M
upload_max_filesize=100M
date.timezone = America/Denver
memory_limit = 512M
expose_php = off
display_errors = off ;turn on for development 
log_errors = on
error_reporting = E_ALL
allow_url_include = off
allow_url_fopen = off
;4 hours
;session.cookie_lifetime = 14400
;session.gc_maxlifetime = 14400
;8 hours
session.cookie_lifetime = 28800
session.gc_maxlifetime = 28800
auto_prepend_file = "/var/www/html/php-includes/boot.php"
include_path = "/var/www/html/php-includes"
session.save_path = "/var/php/sessions"
session.save_handler = files

# Use imap extension from PECL
extension=imap.so

; Suggested security changes that havne't benn tested yet
; ```
; open_basedir = "/var/www/html/
; session.use_strict_mode = 1
; session.cookie_httponly = 1
; session.cookie_secure = 1
; session.cookie_samesite = "Strict"
; session.cookie_domain = example.com
```