post_max_size=100M
upload_max_filesize=100M
date.timezone = America/Denver
memory_limit = 512M
expose_php = off
#turn on for development
display_errors = off 
log_errors = on
allow_url_include = off
allow_url_fopen = off
auto_prepend_file = "/var/www/html/boot.php"
include_path = "/var/www/html/includes"
```