post_max_size=100M
upload_max_filesize=100M
date.timezone = America/Denver
memory_limit = 512M
expose_php = off
display_errors = off ;turn on for development 
log_errors = on
error_reporting = E_ALL
allow_url_include = off
allow_url_fopen = off
session.cookie_lifetime = 7200
auto_prepend_file = "/var/www/html/boot.php"
include_path = "/var/www/html/includes"
; Suggested security changes that havne't benn tested yet
; ```
; open_basedir = "/var/www/html/
; session.use_strict_mode = 1
; session.cookie_httponly = 1
; session.cookie_secure = 1
; session.cookie_domain = example.com
```